<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.power-systems-modelica.psm</groupId>
		<artifactId>psm</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>modelica-network-builder</artifactId>

	<name>Modelica network builder</name>
	<description>Dynamic network model on Modelica is built from static network model and information gathered from a given dynamic data repository</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>modelica-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ddr-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>modelica-engine-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-network-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-xml-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-network-impl</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Temporal transitive dependencies -->
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>graph</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
	</dependencies>
</project>


