<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.power-systems-modelica.psm</groupId>
	<artifactId>psm</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Power Systems on Modelica</name>
	<url>http://www.power-systems-modelica.org/</url>
	<modules>
		<module>commons</module>
		<module>static-network-importer</module>
		<module>modelica-network</module>
		<module>modelica-engine-api</module>
		<module>ddr-api</module>
		<module>ddr-dyd-files</module>
		<module>modelica-network-builder</module>
		<module>modelica-parser</module>
		<module>workflow</module>
		<module>dyd-files-from-modelica</module>
		<module>tools</module>
		<module>modelica-event-adder</module>
		<module>dymola-integration</module>
		<module>dymola-integration-service</module>
		<module>openmodelica-integration</module>
		<module>gui</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>
		
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.findbugs.version>3.0.4</maven.findbugs.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.jacoco.version>0.7.7.201606060606</maven.jacoco.version>
		<maven.buildnumber.version>1.4</maven.buildnumber.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.templating.version>1.0.0</maven.templating.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.assembly.version>3.0.0</maven.assembly.version>
		<maven.coveralls.version>4.3.0</maven.coveralls.version>
		<maven.exec.version>1.5.0</maven.exec.version>
		<maven.buildhelper.version>1.12</maven.buildhelper.version>
		
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<guava.version>20.0</guava.version>
		<autoservice.version>1.0-rc2</autoservice.version>
		<mockito.version>1.10.19</mockito.version>
		<jodatime.version>2.9.6</jodatime.version>
        <commonsmath3.version>3.6.1</commonsmath3.version>
		<commonscli.version>1.3.1</commonscli.version>
        <commonscompress.version>1.12</commonscompress.version>
		<apache.commonsio.version>1.3.2</apache.commonsio.version>
		<apache.commonlang.version>3.5</apache.commonlang.version>
		<supercsv.version>2.4.0</supercsv.version>
        <gdata.version>1.41.1_1</gdata.version>
        <jgrapht.version>0.9.1</jgrapht.version>
        <trove4j.version>3.0.3</trove4j.version>
        <javacsv.version>2.0</javacsv.version>

		<ipst.platform.version>0.1-SNAPSHOT</ipst.platform.version>
		<ipst.core.version>0.1-SNAPSHOT</ipst.core.version>
		
		<hades2.integration.version>0.1</hades2.integration.version>
		<helmflow.integration.version>0.1-SNAPSHOT</helmflow.integration.version>

		<skipTest.regex>none</skipTest.regex>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/iTesla-RTE/psm.git</connection>
		<developerConnection>scm:git:https://github.com/iTesla-RTE/psm.git</developerConnection>
		<url>https://github.com/iTesla-RTE/psm</url>
	</scm>
	<repositories>
		<!-- <repository> -->
		<!-- <id>itesla-rte</id> -->
		<!-- <url>https://ns311581.ovh.net/nexus/content/repositories/thirdparty</url> -->
		<!-- </repository> -->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<additionalparam>-Xdoclint:none</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<excludePackageNames>cim1*</excludePackageNames>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
			<plugin>
				<!-- Skip tests only for selected sub-modules -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>maven.test.skip</name>
							<value>${project.artifactId}</value>
							<regex>${skipTest.regex}</regex>
							<replacement>true</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${maven.templating.version}</version>
					<executions>
						<execution>
							<id>filter-src</id>
							<goals>
								<goal>filter-sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.buildhelper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${maven.coveralls.version}</version>
					<configuration>
						<serviceName>travis-pro</serviceName>
						<repoToken>N0o73tI21OMUIoq6TFA1nUlw0l8acBjKv</repoToken>
						<sourceDirectories>
							<sourceDirectory>commons/target/generated-sources/java-templates</sourceDirectory>
							<sourceDirectory>modelica-parser/target/generated-sources/antlr4</sourceDirectory>
						</sourceDirectories>
					</configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${autoservice.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonscli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commonsio.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commonsmath3.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commonlang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>${supercsv.version}</version>
			</dependency>

			<!-- ipst -->
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>cim1-model</artifactId>
				<version>${ipst.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>cim1-import</artifactId>
				<version>${ipst.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-network-api</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-network-impl</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-converter-api</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-xml-converter</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>commons</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>loadflow-api</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>contingency-api</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>computation</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>computation-local</artifactId>
				<version>${ipst.core.version}</version>
			</dependency>
			<!-- online workflow is only used to export network data to csv files -->
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>online-workflow</artifactId>
				<version>${ipst.platform.version}</version>
			</dependency>

			<!-- Hades2 integration -->
			<dependency>
				<groupId>com.rte_france.itesla</groupId>
				<artifactId>hades2-integration</artifactId>
				<version>${hades2.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rte_france.itesla</groupId>
				<artifactId>adn-export</artifactId>
				<version>${hades2.integration.version}</version>
			</dependency>

			<!-- HELM Flow integration -->
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-api</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-api-impl</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-ipst-integration</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>
			
			<!-- Temporal transitive dependencies -->
	        <dependency>
	            <groupId>eu.itesla_project</groupId>
	            <artifactId>entsoe-util</artifactId>
	            <version>${ipst.platform.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>eu.itesla_project</groupId>
	            <artifactId>graph</artifactId>
	            <version>${ipst.core.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.gdata</artifactId>
                <version>${gdata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
	        <dependency>
	            <groupId>net.sf.trove4j</groupId>
	            <artifactId>trove4j</artifactId>
	            <version>${trove4j.version}</version>
	        </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>${javacsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonscompress.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
