<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2018, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.power-systems-modelica.psm</groupId>
	<artifactId>psm</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Power Systems on Modelica</name>
	<url>http://www.power-systems-modelica.org/</url>

	<organization>
		<name>RTE (http://rte-france.com)</name>
		<url>http://rte-france.com</url>
	</organization>
	<inceptionYear>2017</inceptionYear>
    <licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>
	<modules>
		<module>commons</module>
		<module>static-network-importer</module>
		<module>modelica-network</module>
		<module>modelica-engine-api</module>
		<module>dd</module>
		<module>ddr-api</module>
		<module>ddr-dyd-files</module>
		<module>modelica-network-builder</module>
		<module>modelica-parser</module>
		<module>workflow</module>
		<module>dyd-files-from-modelica</module>
		<module>tools</module>
		<module>modelica-event-adder</module>
		<module>dymola-integration</module>
		<module>case-validation</module>
		<module>gui</module>
		<module>gui-wardep</module>
		<module>tools-wardep</module>
	</modules>

	<profiles>
		<profile>
			<id>dymola</id>
			<modules>
				<module>dymola-integration-service</module>
				<module>dymola-integration-service-wardep</module>
			</modules>
		</profile>
		<profile>
			<id>openmodelica</id>
			<modules>
				<module>openmodelica-integration</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>

		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.findbugs.version>3.0.4</maven.findbugs.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.jacoco.version>0.7.8</maven.jacoco.version>
		<maven.buildnumber.version>1.4</maven.buildnumber.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.templating.version>1.0.0</maven.templating.version>
		<maven.license.version>1.6</maven.license.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.assembly.version>3.0.0</maven.assembly.version>
		<maven.coveralls.version>4.3.0</maven.coveralls.version>
		<maven.exec.version>1.5.0</maven.exec.version>
		<maven.buildhelper.version>1.12</maven.buildhelper.version>
		<maven.java.formatter>0.4</maven.java.formatter>

		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.1.8</logback.version>
		<guava.version>20.0</guava.version>
		<autoservice.version>1.0-rc2</autoservice.version>
		<mockito.version>1.10.19</mockito.version>
		<jodatime.version>2.9.7</jodatime.version>
		<commonsmath3.version>3.6.1</commonsmath3.version>
		<commonscli.version>1.3.1</commonscli.version>
		<commonscompress.version>1.13</commonscompress.version>
		<apache.commonsio.version>1.3.2</apache.commonsio.version>
		<apache.commonlang.version>3.5</apache.commonlang.version>
		<supercsv.version>2.4.0</supercsv.version>
		<gdata.version>1.41.1_1</gdata.version>
		<jgrapht.version>1.0.1</jgrapht.version>
		<trove4j.version>3.0.3</trove4j.version>
		<javacsv.version>2.0</javacsv.version>
		<truevfs.version>0.11.1</truevfs.version>
        <jackson.version>2.8.7</jackson.version>
        <jackson-datatype-joda.version>2.4.1</jackson-datatype-joda.version>

		<powsybl.core.version>2.2.0-SNAPSHOT</powsybl.core.version>

		<hades2.integration.version>1.0</hades2.integration.version>
		<helmflow.integration.version>1.0-SNAPSHOT</helmflow.integration.version>

		<skipTest.regex>none</skipTest.regex>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/iTesla-RTE/psm.git</connection>
		<developerConnection>scm:git:https://github.com/iTesla-RTE/psm.git</developerConnection>
		<url>https://github.com/iTesla-RTE/psm</url>
	</scm>
	<repositories>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<additionalparam>-Xdoclint:none</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<excludePackageNames>cim1*</excludePackageNames>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
			<plugin>
				<!-- Skip tests only for selected sub-modules -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>maven.test.skip</name>
							<value>${project.artifactId}</value>
							<regex>${skipTest.regex}</regex>
							<replacement>true</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${maven.templating.version}</version>
					<executions>
						<execution>
							<id>filter-src</id>
							<goals>
								<goal>filter-sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven.license.version}</version>
					<configuration>
						<licenseName>mpl_v2</licenseName>
						<extraResolver>${project.baseUri}src/license</extraResolver>
						<licenseResolver>${project.baseUri}/src/license</licenseResolver>
						<canUpdateCopyright>true</canUpdateCopyright>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.buildhelper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${maven.coveralls.version}</version>
					<configuration>
						<serviceName>travis-pro</serviceName>
						<repoToken>N0o73tI21OMUIoq6TFA1nUlw0l8acBjKv</repoToken>
						<sourceDirectories>
							<sourceDirectory>commons/target/generated-sources/java-templates</sourceDirectory>
							<sourceDirectory>modelica-parser/target/generated-sources/antlr4</sourceDirectory>
						</sourceDirectories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>${maven.java.formatter}</version>
					<configuration>
						<configFile>${project.basedir}/../data/cfg/code_formatter.xml</configFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${autoservice.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonscli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commonsmath3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commonlang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>${supercsv.version}</version>
			</dependency>

			<!-- powsybl-core -->
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cim1-model</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-cim1-converter</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-api</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-impl</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-converter-api</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-xml-converter</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-commons</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-loadflow-api</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-contingency-api</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-computation</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-computation-local</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-tools</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>

			<!-- Hades2 integration -->
			<dependency>
				<groupId>com.rte_france.powsybl</groupId>
				<artifactId>powsybl-hades2-integration</artifactId>
				<version>${hades2.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rte_france.powsybl</groupId>
				<artifactId>powsybl-adn-export</artifactId>
				<version>${hades2.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rte_france.powsybl</groupId>
				<artifactId>powsybl-iidm-cvg-extensions</artifactId>
				<version>${hades2.integration.version}</version>
			</dependency>

			<!-- HELM Flow integration -->
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-api</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-api-impl</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elequant.helmflow</groupId>
				<artifactId>helmflow-powsybl-integration</artifactId>
				<version>${helmflow.integration.version}</version>
			</dependency>

			<!-- Temporal transitive dependencies -->
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-entsoe-util</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-math</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.gdata</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>${javacsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commonscompress.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.truevfs</groupId>
				<artifactId>truevfs-driver-zip</artifactId>
				<version>${truevfs.version}</version>
			</dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson-datatype-joda.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
