<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.power-systems-modelica.psm</groupId>
	<artifactId>psm</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Power Systems on Modelica</name>
	<url>http://www.power-systems-modelica.org/</url>

	<modules>
		<module>commons</module>
		<module>static-network-importer</module>
		<module>modelica-network</module>
		<module>modelica-engine-api</module>
		<module>ddr-api</module>
		<module>ddr-dyd-files</module>
		<module>modelica-network-builder</module>
		<module>modelica-parser</module>
		<module>workflow</module>
		<module>dyd-files-from-modelica</module>
		<module>tools</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>

		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.findbugs.version>3.0.3</maven.findbugs.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.jacoco.version>0.7.6.201602180812</maven.jacoco.version>
		<maven.buildnumber.version>1.4</maven.buildnumber.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.templating.version>1.0.0</maven.templating.version>
		<maven.jar.version>2.6</maven.jar.version>
		<maven.assembly.version>2.6</maven.assembly.version>
		<maven.exec.version>1.5.0</maven.exec.version>

		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.19</slf4j.version>
		<logback.version>1.1.6</logback.version>
		<autoservice.version>1.0-rc2</autoservice.version>
		<mockito.version>1.10.19</mockito.version>

		<jodatime.version>2.9.2</jodatime.version>
		<guava.version>19.0</guava.version>
		<commonscli.version>1.3.1</commonscli.version>

		<ipst.version>0.1-SNAPSHOT</ipst.version>
	</properties>

	<scm>
		<connection>scm:git:https://bitbucket.org/rte-france/psm.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/rte-france/psm.git</developerConnection>
		<url>https://bitbucket.org/rte-france/psm</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<additionalparam>-Xdoclint:none</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<excludePackageNames>cim1*</excludePackageNames>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.version}</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${maven.templating.version}</version>
					<executions>
						<execution>
							<id>filter-src</id>
							<goals>
								<goal>filter-sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${autoservice.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commonscli.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>cim1-model</artifactId>
				<version>${ipst.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>cim1-import</artifactId>
				<version>${ipst.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-network-api</artifactId>
				<version>${ipst.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-network-impl</artifactId>
				<version>${ipst.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>iidm-xml-import-export</artifactId>
				<version>${ipst.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.itesla_project</groupId>
				<artifactId>commons</artifactId>
				<version>${ipst.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
