<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.power-systems-modelica.psm</groupId>
		<artifactId>psm</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>static-network-importer</artifactId>

	<name>Static network importer</name>
	<description>Static network imported from CIM ENTSO-E V1 model</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>cim1-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>cim1-import</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-xml-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Temporal transitive dependencies -->
		<!-- we are forced to put them explicitly because -->
		<!-- ipst pom files we are using do not contain deps -->
		<!-- (install:install-file does not copy the pom on the repository) -->
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-converter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>computation</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>computation-local</artifactId>
		</dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>entsoe-util</artifactId>
		</dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>math</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.gdata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.truevfs</groupId>
            <artifactId>truevfs-driver-zip</artifactId>
        </dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/../data/test/cfg</directory>
			</testResource>
		</testResources>
	</build>
</project>


