<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.power-systems-modelica.psm</groupId>
		<artifactId>psm</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ddr-api</artifactId>
	<name>Dynamic Data Repository API</name>
	<description>Dynamic Data Repository</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>modelica-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.itesla_project</groupId>
			<artifactId>iidm-api</artifactId>
		</dependency>
	</dependencies>
</project>