<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017-2018, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.power_systems_modelica.psm.gui.view.CompareLoadflowsNewController">
	<children>
		<ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
					<children>
						<TitledPane animated="false" collapsible="false" layoutY="00.0" text="Source" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="578.0">
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" text="Catalog:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0" />
										<Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="54.0" prefHeight="30.0" prefWidth="130.0" text="Case:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="44.0" />
										<ComboBox fx:id="catalogSource" layoutX="175.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="4.0" />
										<ComboBox fx:id="caseSource" layoutX="175.0" layoutY="54.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="44.0" />
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane animated="false" collapsible="false" layoutY="130.0" text="Loadflow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="578.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" text="Engine:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0" />
                           	  <ComboBox fx:id="loadflowEngine" layoutX="175.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="4.0" />
                              <CheckBox fx:id="enforceGeneratorsReactiveLimits" layoutX="43.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" selected="true" text="Enforce generators reactive limits" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="44.0" />
                           </children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane visible="false" animated="false" collapsible="false" layoutY="260.0" text="Hades2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="578.0">
									<children>
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane visible="false" animated="false" collapsible="false" layoutY="350.0" text="HELM Flow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="578.0">
                           <children>
                              <CheckBox fx:id="helmflowFromHadesResults" mnemonicParsing="false" prefHeight="30.0" selected="true" text="Use Hades results as input state" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="4.0" />
                           </children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
	<stylesheets>
		<URL value="@/css/bootstrap3.css" />
		<URL value="@/css/MainApp.css" />
	</stylesheets>
</AnchorPane>
