<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="607.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.power_systems_modelica.psm.gui.view.ConversionNewController">
	<children>
		<ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
					<children>
						<TitledPane animated="false" collapsible="false" layoutY="0.0" text="Source" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="578.0">
									<children>
                              <GridPane layoutY="29.6" prefHeight="60.0" prefWidth="538.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                                <columnConstraints>
                                    <ColumnConstraints prefWidth="80.0" />
                                  <ColumnConstraints hgrow="ALWAYS" />
                                  <ColumnConstraints hgrow="ALWAYS" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="14.0" right="50.0" />
                                 </padding>
                                 <children>
      										<Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="60.0" text="Case:" />
      										<Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="60.0" text="DDR:" GridPane.rowIndex="1" />
                                    <AnchorPane prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
            										<ComboBox fx:id="catalogCaseSource" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <children>
            										<ComboBox fx:id="caseSource" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          		<ComboBox fx:id="catalogDdrSource" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
            										<ComboBox fx:id="ddrSource" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane animated="false" collapsible="false" layoutY="140.0" text="Loadflow" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
									<children>
										<Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="60.0" text="Engine:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0" />
										<ComboBox fx:id="loadflowEngine" layoutX="175.0" layoutY="14.0" prefWidth="300.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="4.0" />
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane animated="false" collapsible="false" layoutY="240.0" text="Modelica network" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
									<children>
										<CheckBox fx:id="mainConnectedComponent" layoutX="43.0" mnemonicParsing="false" prefHeight="30.0" text="Only main connected component" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="4.0" />
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
						<TitledPane animated="false" collapsible="false" layoutY="340.0" text="Full model initialization" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="60.0" text="Engine:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.0" />
										<ComboBox fx:id="dsEngine" layoutX="175.0" layoutY="14.0" prefWidth="300.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="4.0" />
									</children>
								</AnchorPane>
							</content>
							<padding>
								<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
							</padding>
						</TitledPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
	<stylesheets>
		<URL value="@/css/bootstrap3.css" />
		<URL value="@/css/MainApp.css" />
	</stylesheets>
</AnchorPane>
