<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.power_systems_modelica.psm.gui.view.DdrsOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="173.0" layoutY="164.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TitledPane animated="false" collapsible="false" layoutX="83.0" layoutY="14.0" prefHeight="296.0" prefWidth="598.0" styleClass="panel-default" text="Catalogs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="catalogs" layoutX="39.0" layoutY="14.0" prefHeight="250.0" prefWidth="576.0" styleClass="table table-bordered table-hover" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="nameCatalogColumn" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="descriptionCatalogColumn" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="locationCatalogColumn" prefWidth="75.0" text="Location" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TitledPane animated="false" collapsible="false" layoutX="97.0" layoutY="14.0" prefHeight="296.0" prefWidth="598.0" styleClass="panel-default" text="DDRs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="ddrs" layoutX="106.0" layoutY="14.0" prefHeight="250.0" prefWidth="576.0" styleClass="table table-bordered table-hover" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="nameDdrColumn" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="descriptionDdrColumn" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="locationDdrColumn" prefWidth="75.0" text="Location" />
                                    <TableColumn fx:id="typeDdrColumn" prefWidth="75.0" text="Type" />
                                    <TableColumn fx:id="sourceDdrColumn" prefWidth="75.0" text="Source" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@/css/bootstrap3.css" />
      <URL value="@/css/MainApp.css" />
   </stylesheets>
</AnchorPane>
