<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/bootstrap3.css" />
      <URL value="@/css/MainApp.css" />
   </stylesheets>
</BorderPane>
